# Mahdco_android_07-2023

./: Readme  login.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregister/: App.java  BootReceiver.java  Defaut.java  Efficiency.java  FirstFragment.java  Login.java  MainActivity.java  MainActivity2.java  Message.java  MyReceiver.java  MyService.java  MyTask.java  MyTaskAdapter.java  NotificationService.java  RH.java  Rend.java  SecondFragment.java  ServiceHere.java  ServiceHerecont.java  ServiceMatricule.java  ServiceNotification.java  ServiceNotificationmaint.java  ServiceOf.java  ServiceTag.java  (+40 more)
app/src/main/res/drawable/: background_image.xml  btn_toggle_background.xml  cell_shape.xml  ic_action_close.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_device_hub_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_percent_24.xml  ic_search.xml  operat.xml  rounded_border_edittext.xml  side_nav_bar.xml  thumb.xml  toolbarback.xml  toolbarbacktitre.xml  toolbarbacktriage.xml  track.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_forever_24.xml  toolbarback2.xml
app/src/main/res/layout/: activity_controller.xml  activity_coupe.xml  activity_coupe2.xml  activity_defaut.xml  activity_efficiency.xml  activity_expedition.xml  activity_imagetext.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintainer.xml  activity_number_picker_layout.xml  activity_ofs.xml  activity_one_packet.xml  activity_packet.xml  activity_rend.xml  activity_research.xml  activity_rh.xml  activity_scanner_view_off.xml  activity_scanner_view_update.xml  activity_scansb.xml  activity_scansbdouble.xml  activity_sign_up.xml  activity_testscanbox.xml  activity_triage.xml  app_bar_menu.xml  bottom_dialog.xml  content_menu.xml  dialog_searchable_spinner.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  listview_row.xml  nameop_update.xml  nav_header_menu.xml  operationaffect.xml  packet_details.xml  panne.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
