<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coupe">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktitre"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Modèle"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/Modele"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktriage"
                        android:textSize="20dp"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktitre"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="OF"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinnerOF"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1" />

                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <TableRow
            android:id="@+id/TableRow1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktitre"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Client"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/client"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktriage"
                        android:textSize="20dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toolbarbacktitre"
                    android:gravity="center"
                    android:text="Tissu"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tissu"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toolbarbacktriage"
                    android:textSize="20dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktitre"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Date"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktriage"
                        android:gravity="center"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktitre"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Lot"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/lot"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktriage"
                        android:textSize="20dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toolbarbacktitre"
                    android:gravity="center"
                    android:text="Code \n Patronage"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/CodePatronage"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toolbarbacktriage"
                    android:textSize="20dp"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktitre"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Quantité"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/qt"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toolbarbacktriage"
                        android:gravity="center"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_marginTop="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/color8"
                android:gravity="center"
                android:text="Matelas"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/color8"
                android:gravity="center"
                android:text="N°/T/Quantité"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/color8"
                android:gravity="center"
                android:text="RFID"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#F0F7F7"
                android:inputType="number"
                android:digits="0123456789."
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numpip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#F0F7F7"
                android:inputType="number"
                android:digits="0123456789."
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#F0F7F7"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:textSize="18dp" />
        </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/valider"
                    android:layout_width="113dp"
                    android:layout_height="66dp"
                    android:background="@drawable/toolbarback"
                    android:padding="5dp"
                    android:text="Valider"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical" >

            </LinearLayout>


        </TableRow>

    </TableLayout>
</ScrollView>